:root {
    --primary-color: #f4f0ec;
    --secondary-color: #e3deda;
    --tertiary-color: #e7e4eb;
    --text-color: #0d1821;
    --container-max: 1440px;
    --container-big: 1400px;
    --container-small: 1000px;
    --container-min: 600px;
    --pd: 20px;
    --pd-sm: 15px;
}

body {
    background-color: var(--primary-color) !important;
}

header {
    background-color: var(--primary-color) !important;
}

.container {
    max-width: var(--container-max) !important;
    width: 100%;
    padding: 0 !important;
}

.container-fluid {
    max-width: var(--container-big) !important;
    width: 100%;
    margin: 0 250px !important;
}

#main {
    background-color: var(--primary-color) !important;
}

.banner-carousel {
    height: 575px;
    padding: 0px !important;

}

.banner-carousel .hidden,
.banner-carousel .rounded-full {
    display: none !important;
}

.btn-border-outline {
    border: 1px solid var(--text-color) !important;
    color: var(--text-color) !important;
    padding: 15px 35px !important;
    text-align: center !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    border-radius: 4px !important;
    margin-top: 20px;
}

.menu-desktop span:first-of-type a {
    padding-left: 0px !important;
}

.section-attribute-size {
    padding-top: 60px;
}

.item_grid_img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.item_grid_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease-in-out;
}

.item.zoom-out:hover .item_grid_img img {
    transform: scale(1.05);

}

.item.zoom-out:hover .item_grid_img img {
    transform: scale(1.05);

}

.item.zoom-out .item_grid_title {
    line-height: 24px;
    font-size: 1.125rem;
    text-align: left;
    margin-top: 20px;
}

.item.zoom-out:hover .item_grid_title span i {
    margin-left: 10px;
    transition: .5s ease-in-out;
}

.category-carousel-item {
    min-width: 23% !important;
}